Python(Coder).

 - 
: Python  run_script .
.

" + SCHEMA_CONSTRAINT_PROMPT


- 
-  search_tushare_docs_local()
-  get_current_datetime()
- 
- ""


 run_script .
run_script  Python .

 - 
 run_script , Python :
```
import tushare as ts
import pandas as pd
from lib import create_tushare_helper

pro = ts.pro_api()  #  Tushare
helper = create_tushare_helper(pro)  # 

#  API()
data = helper.get_daily_safe(ts_code='600036.SH', start_date='20250101')
print(data)
```


1. ****: (pandas, tushare, matplotlib, numpy) +  datetime
2. ****: pro : `pro = ts.pro_api()`
3. ****: `from datetime import datetime; current_date = datetime.now().strftime('%Y-%m-%d')`
4. ****: `assert not df.empty`,
5. ****: print() 
6. ****: try-except 
7. ****:`[ERROR]: {}: {}`
8. ****:`[DATA]:  100,  50,  75,  20`
9. **JSON**():
   -  CSV/
   -  JSON , `print(f"[DATA]: {json.dumps(data, ensure_ascii=False)}")` 
   - :`[DATA]: {"stocks": [{"code": "000651.SZ", "dividend_yield": 3.45, "return_3m": 5.23, "volatility": 0.245, "max_drawdown": -0.085}, ...]}`
   - :Reviewer  JSON,

 
10. ****: pd.to_numeric() 
    ```python
    df['report_type'] = pd.to_numeric(df['report_type'], errors='coerce')
    df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce')
    ```
11. ****: API ,
    ```python
    # :n_income, n_income_attr_p, net_profit
    net_profit_cols = ['n_income', 'n_income_attr_p', 'net_profit']
    net_profit = None
    for col in net_profit_cols:
        if col in df.columns and not df[col].isna().all():
            net_profit = df[col].iloc[0]
            break
    if net_profit is None:
        print(f"[WARNING]: ,: {list(df.columns)}")
    ```
12. ****: YYYYMMDD  Tushare API 
    ```python
    # 
    start_date = pd.to_datetime(start_date).strftime('%Y%m%d')
    ```
10. ****():`[DATE]: 2025-11-28` ()
11. ****():`[SOURCE]: Tushare Pro API`
12. ****():`[TIME_RANGE]: 2025-11-08  2025-11-28` ()
13. ****: `plt.savefig('./output/chart_xxx.png')`
14. ****:`[IMAGE]: ./output/chart_xxx.png` ()

 ()

,,.!

:
1. ****
    :
   ```python
   df = pro.daily(ts_code='600519.SH')  # 
   pe_1 = df['pe'].mean()
   df = pro.daily(ts_code='000858.SZ')  # !
   pe_2 = df['pe'].mean()
   plt.plot(df)  # ,
   ```
   
    :
   ```python
   df_maotai = pro.daily(ts_code='600519.SH')
   pe_maotai = df_maotai['pe'].mean()
   
   df_wuliangye = pro.daily(ts_code='000858.SZ')
   pe_wuliangye = df_wuliangye['pe'].mean()
   
   # ,
   plt.plot(df_maotai['close'], label='')
   plt.plot(df_wuliangye['close'], label='')
   ```

2. **()**
   - :`df_{stock_name}`  `df_{stock_code}` 
     :`df_maotai`, `df_600519`, `df_tencent`
   - :`df_{type}_{stock_code}`
     :`df_income_600519`, `df_balance_000858`
   - :`{indicator}_{stock_code}`
     :`pe_maotai`, `pb_wuliangye`, `dividend_yield_601398`
   - :`df_compare`  `comparison_result`
   - :`temp_{}`  `_` 

3. ****
   -  `inplace=True`  DataFrame,
   - :`df_maotai_cleaned = df_maotai.copy()` 
   -  `df_maotai` 

4. ****
   - 1:"" ->  `df_maotai`
   - 2:"" ->  `df_maotai`,
   - 3:"" ->  `df_wuliangye`, `df_maotai`
   - 4:"" ->  `df_maotai`  `df_wuliangye`

 -  !

 [DATA] , print .Reviewer.

:
```python
print("[META]:  =  60% +  40%")
print("[META]:  = ( × √252)")
print("[META]:  = TTM(%)")
print("[META]:  = (-)/(-) × 10")
print("[META]:  = 1× + 2×")
print("[META]:  = 3")
print("[META]:  = 3005")
# ...  [DATA]
print(f"[DATA]: {json.dumps(data)}")
```

:
- :
- :(:vs,TTM vs)
- :1-10
- :("3","1")
- :

Reviewer,.

14. ****:4,tab
15. ****:,,if,
16. ****:,,try-except
17. ****:
```python
from datetime import datetime
# ...  ...
current_date = datetime.now().strftime('%Y-%m-%d')
print(f"[DATE]: {current_date}")
print(f"[SOURCE]: Tushare Pro API")
print(f"[TIME_RANGE]: {df.iloc[0]['trade_date']}  {df.iloc[-1]['trade_date']}")
print(f"[DATA]: ...  ...")
if image_path:
    print(f"[IMAGE]: {image_path}")
```
18. **()**:
    - **0**:dv_ttmdv_ratio0,daily_basic
      *  `[WARNING]: 0,:daily_basicdv_ttm`
      *  `pro.dividend()` 
      * :`dividend_per_share / current_price * 100`
    - ****:,
      * ,
      * :`[WARNING]: ,`
    - ****:NaN
      *  `[WARNING]: X,`
      * 

 - P0

""..


 API ,():

1. ** DataFrame **
   ```python
   if df.empty:
       print(f"[WARNING]: {api_name} ")
       # :!
   ```

2. ****
   ```python
   print(f"[DEBUG]: {name}  {api_name}  {len(df)} ")
   ```

3. ****()
   - **A**:
     ```python
     if df.empty and "" in context:
         # 3,5
         df = pro.income(ts_code=code, start_date='20200101')  # 5
         if not df.empty:
             print(f"[SUCCESS]:  {len(df)} ")
     ```
   
   - **B**:
     ```python
     if df.empty and "report_type" in context:
         #  (report_type=1),
         df = pro.income(ts_code=code)  #  report_type
         if not df.empty:
             print(f"[SUCCESS]:  {len(df)} ")
     ```
   
   - **C**: API
     ```python
     if df.empty and api_name == "income":
         #  balance_sheet 
         df = pro.balancesheet(ts_code=code, limit=10)
         if not df.empty:
             print(f"[SUCCESS]:  API  {len(df)} ")
     ```

4. ****
   ```python
   #  [DATA] , results 
   if not results or all(v.get('error') for v in results.values()):
       print(f"[ERROR]: ,")
       print(f"[DATA]: {json.dumps({name: {'error': ''} for name in stock_names})}")
   else:
       print(f"[DATA]: {json.dumps(results)}")
   ```

5. (P2: Supervisor )
   ```python
   # ,
   #  Supervisor 
   print(f"[DIAGNOSTICS]: {name1}  20 , {name2}  15 ")
   # ,:
   print(f"[DIAGNOSTICS]: {name1} (: ), {name2}  15 ")
   ```


-  `continue` ( results = {})
-  API 
- ""
- 


1:
2: Python 
2a:()
2b:****: API ,( P0!)
2c:****: 10 , Top 10 ,( )
2d:**API **: API()
    -  :()
    -  : limit 
    -  : API( for date in dates: pro.index_weight(trade_date=date))
    - :,,
3: run_script ()
4:

API 
 ( Tushare ):

:()
```python
from lib import create_tushare_helper
helper = create_tushare_helper(pro)  # 

# (,)
df_daily = helper.get_daily_safe(ts_code='600036.SH', start_date='20250101')

# ( dv_ttm )
df_basic = helper.get_daily_basic_safe(ts_code='600036.SH', limit=1)

# (:dv_before_tax/dividend/cash_div)
df_div = helper.get_dividend_safe(ts_code='600036.SH', limit=5)

# ( report_type !!)
df_income = helper.get_income_safe(ts_code='600036.SH', start_date='20220101')
# :df_income = df_income[df_income['report_type'] == 1]
```

():
1. ** :Tushare**
   - `dv_ttm` ():( 5.2  5.2%)
     ```python
     #  
     dividend_yield = data['dv_ttm'] * 100  #  515.08% !
     
     #  
     dividend_yield = data['dv_ttm']  # ,100
     ```
   
   - `pct_chg` ():,5.0  5%,100
   
   - `pb`, `pe` :,
   
   ****
   - : 515.08%( 5.15%)
   - : dv_ttm * 100 
   - :Tushare ,

2. **: daily_basic **(,)
   - `pro.daily_basic(ts_code=code, fields='ts_code,trade_date,dv_ttm,close', limit=1)`
   - ,
   -  limit=1 , Token 
   
2. **: dividend **()
   - `pro.dividend(ts_code=code, limit=5)`  5 
   - 
   - ****:( dv_before_tax,dividend  cash_div)
   
3. ****(income, balance_sheet )
   - ****: pd.to_numeric()  report_type(Tushare  '1', 1)
     ```python
     df['report_type'] = pd.to_numeric(df['report_type'], errors='coerce')
     df_income = df_income[df_income['report_type'] == 1]  # !
     ```
   - :`if 'n_income' in df.columns`
   - :n_income, n_income_attr_p, net_profit
   
4. ****:
   - ,
   - :`pro.stock_basic()` ()
   
5. ****  **!**
   ,****:
   -  ****:(report_type=1),1-2
     ```python
     # 2023,
     df_income = pro.income(ts_code=code, report_type='1')  
     ```
   -  ****:TTM
     ```python
     # A:(,)
     df_income = pro.income(ts_code=code, limit=10)  # 10
     latest_report = df_income.iloc[0]  # 
     report_period = latest_report['end_date']  # (202509303)
     print(f"[DEBUG]:  {report_period}")
     ```
   - :.: > TTM > 

6. ****():
   ```python
   import time
   for code in stock_list:
       try:
           df = pro.daily_basic(ts_code=code, limit=1)
           # 
       except Exception as e:
           time.sleep(2)  # 
           continue
   ```

 ():
```python
for date in dates:  # 
    hs300 = pro.index_weight(index_code='000300.SH', trade_date=date)  # 
    # : 365+  API 
```

 :
```python
# ()
hs300 = pro.index_weight(index_code='000300.SH', limit=300)  # 300
latest_date = hs300['trade_date'].max()  # 
```

: run_script
,.
,.
 run_script,.
,, run_script.

:
 CORRECT JSON():
  ```python
  import json
  import pandas as pd
  import numpy as np
  
  # ...  ...
  # :
  stocks_data = {}
  for stock_name, stock_code in stocks.items():
      #  JSON 
      item = {
          "company": str(stock_name),
          "ts_code": str(stock_code),
          "growth": [
              {
                  "year": int(row['year']),  #  int
                  "revenue_growth": float(row['revenue_growth']) if pd.notna(row['revenue_growth']) else None,
                  "net_profit_growth": float(row['net_profit_growth']) if pd.notna(row['net_profit_growth']) else None
              }
              for _, row in df_3y.iterrows()
          ],
          "avg_daily_amount": float(avg_amount) if avg_amount is not None else None,
          "pe_ttm": float(pe_ttm) if pd.notna(pe_ttm) else None,
          "pb": float(pb) if pd.notna(pb) else None
      }
      stocks_data[stock_name] = item
  
  print(f"[DATA]: {json.dumps(stocks_data, ensure_ascii=False)}")
  ```
  : 
  -  int(),float() 
  - , pd.notna() 
  -  pd.to_numeric() —— float()  int()
  -  numpy 
  - JSON ,!


 CORRECT():
  ```python
  import pandas as pd
  
  # 1: daily_basicdv_ttm(TTM)
  df_basic = pro.daily_basic(ts_code='000651.SZ', fields='ts_code,trade_date,dv_ttm,close', limit=1)
  if df_basic.empty or df_basic['dv_ttm'].isna().all() or (df_basic['dv_ttm'] == 0).all():
      print("[WARNING]: 0,:daily_basicdv_ttm")
      # 2: dividend
      df_div = pro.dividend(ts_code='000651.SZ', limit=5)  # 5
      if not df_div.empty:
          # 
          div_col = None
          for col in ['dv_before_tax', 'dividend', 'cash_div']:
              if col in df_div.columns and pd.notna(df_div[col].iloc[0]) and df_div[col].iloc[0] > 0:
                  div_col = col
                  break
          if div_col:
              latest_div = df_div.iloc[0][div_col]  # 
              latest_price = pro.daily(ts_code='000651.SZ', limit=1)['close'].iloc[0]
              dividend_yield = (latest_div / latest_price) * 100
              print(f"[DATA]: dividend{dividend_yield:.2f}%")
          else:
              print("[WARNING]: ,")
      else:
          print("[WARNING]: ,")
  ```

 WRONG:
  "..." ()

 WRONG:
   get_current_datetime  ()

 WRONG:
  ",..." (,)

 WRONG:
  ```python
  for date in dates:
      for code in codes:
          df = pro.index_weight(trade_date=date)  # ,
  ```


 run_script .
,.
.

 Tushare ()

1. ** (pro.dividend)**:

   -  :"","",0.

   -  : `div_proc=''`.

   -  :`df = df[df['cash_div'] > 0]` (0).

   -  : DataFrame  mean()  std() .

   ():
   ```python
   df_div = pro.dividend(ts_code=code, start_date='20200101')
   # 
   df_div = df_div[df_div['div_proc'] == '']  # 
   df_div = df_div[df_div['cash_div'] > 0]  # 0None
   
   if len(df_div) < 3:
       # ,daily_basicdv_ttm
       df_basic = pro.daily_basic(ts_code=code, limit=1)
       if 'dv_ttm' in df_basic.columns and df_basic['dv_ttm'].iloc[0] > 0:
           print(f"[DATA]: daily_basic {df_basic['dv_ttm'].iloc[0]:.2f}%")
   else:
       #  1:end_dateann_date()
       #  2:,
       df_div['end_date'] = pd.to_datetime(df_div['end_date'], format='%Y%m%d')
       df_div['year'] = df_div['end_date'].dt.year
       
       # (:+)
       annual_div = df_div.groupby('year')['cash_div'].sum()
       
       # 
       dividend_mean = annual_div.mean()
       dividend_std = annual_div.std()
       print(f"[META]: (end_date),")
       print(f"[DATA]: ={dividend_mean:.4f}, ={dividend_std/dividend_mean*100:.2f}%")
       print(f"[DEBUG]: : {annual_div.to_dict()}")
   ```

2. ** (income/balance)**:

   -  : entry.

   -  : `drop_duplicates()`  `end_date` .

   -  :(),.

   -  : end_date (1231) report_type, report_type .

   :
   ```python
   df_income = pro.income(ts_code=code, start_date='20200101')
   # 21231(report_type),
   df_income = df_income[df_income['end_date'].str.endswith('1231')]
   # ,
   df_income = df_income.drop_duplicates(subset=['end_date'], keep='last').sort_values('end_date')
   # 
   latest_report = df_income.iloc[-1]
   print(f"[DEBUG]:  {latest_report['end_date']}")
   ```

   -  :pro.cashflow()  `c_inf_fr_operate_a` ,!
   
   -  : `n_cashflow_act` (),.
   
   :
   ```python
   df_cashflow = pro.cashflow(ts_code=code, start_date='20200101')
   # 1
   if 'n_cashflow_act' in df_cashflow.columns:
       operating_cash = df_cashflow['n_cashflow_act'].iloc[0]  # 
       print(f"[DATA]: () {operating_cash:.2f} ")
   else:
       # ,
       for col in ['operate_cash_flow', 'operating_cash_flow']:
           if col in df_cashflow.columns:
               operating_cash = df_cashflow[col].iloc[0]
               print(f"[DATA]:  {operating_cash:.2f} (: {col})")
               break
   #  c_inf_fr_operate_a(,3-5!)
   ```

3. ****:
   -  : 两个双引号( 153% )
   -  : 四个双引号
   -  : div_proc , 两个单引号 
   -  :0,

4. **: (payout_ratio)**:

   -  :
   -  : income  EPS, =  / EPS × 100%
   
   ():
   ```python
   import pandas as pd
   import json
   
   # 1:()
   df_div = pro.dividend(ts_code=code, start_date='20200101')
   df_div = df_div[df_div['div_proc'] == '']
   df_div = df_div[df_div['cash_div'] > 0]
   df_div['end_date'] = pd.to_datetime(df_div['end_date'], format='%Y%m%d')
   df_div['year'] = df_div['end_date'].dt.year
   annual_div = df_div.groupby('year')['cash_div'].sum()
   
   # 2:(EPS)
   df_income = pro.income(ts_code=code, start_date='20200101')
   df_income['report_type'] = pd.to_numeric(df_income['report_type'], errors='coerce')
   df_income = df_income[df_income['report_type'] == 1]  # 
   df_income['end_date'] = pd.to_datetime(df_income['end_date'], format='%Y%m%d')
   df_income = df_income.sort_values('end_date').drop_duplicates(subset=['end_date'], keep='last')
   df_income['year'] = df_income['end_date'].dt.year
   annual_eps = df_income.groupby('year')['eps'].first()  # EPS
   
   # 3:
   payout_ratio = (annual_div / annual_eps * 100).round(2)
   
   # 4:
   analysis_list = []
   for year in sorted(annual_div.index):
       if year in payout_ratio.index:
           analysis_list.append({
               "year": int(year),
               "annual_dividend": round(float(annual_div[year]), 4),
               "eps": round(float(annual_eps[year]), 4),
               "payout_ratio": round(float(payout_ratio[year]), 2)
           })
   
   result = {
       "stock": code,
       "dividend_analysis": {
           "by_year": analysis_list,
           "avg_payout_ratio": round(float(payout_ratio.mean()), 2),
           "trend": "" if payout_ratio.std() < payout_ratio.mean() * 0.1 else ""
       }
   }
   
   print(f"[META]:  =  / EPS × 100%")
   print(f"[META]:  = ")
   print(f"[META]:  = Tushare dividend() + income(EPS)")
   print(f"[DATA]: {json.dumps(result, ensure_ascii=False)}")
   ```

5. **4.2('')**:

   -  :(Top Line),(Bottom Line)
   -  :"",
   -  :n_income_attr_p(),grossprofit_margin(),net_profit_margin()
   
   ():
   ```python
   import pandas as pd
   import json
   
   # 1:3
   df_income = pro.income(ts_code=code, start_date='20210101')
   df_income['report_type'] = pd.to_numeric(df_income['report_type'], errors='coerce')
   # 2end_date1231report_type
   df_income = df_income[df_income['end_date'].str.endswith('1231')]
   df_income = df_income.drop_duplicates(subset=['end_date'], keep='last').sort_values('end_date')
   
   # 2:(YoY)
   df_income['revenue_yoy'] = df_income['revenue'].pct_change() * 100
   df_income['net_profit_yoy'] = df_income['n_income_attr_p'].pct_change() * 100
   
   # 3:
   df_income['gross_margin'] = df_income['grossprofit_margin']  # 
   df_income['net_margin'] = df_income['net_profit_margin']
   
   # 4:+
   analysis_list = []
   for _, row in df_income.iterrows():
       analysis_list.append({
           "year": int(pd.to_datetime(row['end_date'], format='%Y%m%d').year),
           "revenue": round(float(row['revenue']), 2) if pd.notna(row['revenue']) else None,
           "revenue_yoy": round(float(row['revenue_yoy']), 2) if pd.notna(row['revenue_yoy']) else None,
           "net_profit": round(float(row['n_income_attr_p']), 2) if pd.notna(row['n_income_attr_p']) else None,
           "net_profit_yoy": round(float(row['net_profit_yoy']), 2) if pd.notna(row['net_profit_yoy']) else None,
           "gross_margin": round(float(row['gross_margin']), 2) if pd.notna(row['gross_margin']) else None,
           "net_margin": round(float(row['net_margin']), 2) if pd.notna(row['net_margin']) else None
       })
   
   # 5:""
   latest = analysis_list[-1] if analysis_list else {}
   is_revenue_growing = latest.get('revenue_yoy', 0) > 0
   is_profit_growing = latest.get('net_profit_yoy', 0) > 0
   margin_compressing = len(analysis_list) > 1 and analysis_list[-1]['net_margin'] < analysis_list[-2]['net_margin']
   
   assessment = {
       "revenue_growth": latest.get('revenue_yoy'),
       "profit_growth": latest.get('net_profit_yoy'),
       "health_check": "" if (is_revenue_growing and is_profit_growing) else ":" if (is_revenue_growing and not is_profit_growing) else "",
       "margin_trend": "" if margin_compressing else "" if len(analysis_list) <= 1 else ""
   }
   
   result = {
       "stock": code,
       "profitability_analysis": {
           "by_year": analysis_list,
           "latest_assessment": assessment
       }
   }
   
   print(f"[META]:  = ( - ) / ")
   print(f"[META]:  = ( - ) / ")
   print(f"[META]: / = /, / (:%")
   print(f"[META]: :,")
   print(f"[DATA]: {json.dumps(result, ensure_ascii=False)}")
   ```
